<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JouleJourneys: About Us</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="aboutStyles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar-other">
      <div class="nav-left">
        <div class="airplane-container">
          <img
            src="images/airplane.png"
            alt="site logo"
            height="50px"
            width="50px"
          />
        </div>
        <div class="site-name">JouleJourneys</div>
      </div>
      <div class="nav-center-other">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
      </div>
    </nav>
    <!-- MAIN SECTION -->
    <section class="main-body">
      <div class="section-links">
        <div class="vertical-line"></div>
        <div class="links-container">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      <div class="section-main">
        <h1 class="about-us-title">ABOUT US</h1>
        <div class="about-us-desc">
          Welcome to Joule Journeys. We’re a passionate team committed to
          delivering top-notch products and services to our customers. Our
          mission is to
          <span class="bold">create unforgettable travel experiences</span> for
          people exploring destinations across the globe. We value integrity,
          innovation, teamwork, and, above all, customer satisfaction.
          <span class="bold">Putting our customers first</span> and
          <span class="bold">collaborating as a team</span> drives everything we
          do. Take a look around our website to discover more about what we
          offer!
        </div>
        <div class="our-team-container">
          <h1 class="our-team-title">Our Team</h1>
          <div class="team-member-container">
            <img
              src="images/blue-pfp.png"
              alt="profile picture"
              width="30px"
              height="30px"
            />
            <div class="team-member-desc-container">
              <h6 class="member-name">John Doe</h6>
              <div class="member-position">CEO</div>
            </div>
          </div>
          <div class="team-member-container">
            <img
              src="images/blue-pfp.png"
              alt="profile picture"
              width="30px"
              height="30px"
            />
            <div class="team-member-desc-container">
              <h6 class="member-name">Bobby Bob</h6>
              <div class="member-position">Team Lead</div>
            </div>
          </div>
          <div class="team-member-container">
            <img
              src="images/blue-pfp.png"
              alt="profile picture"
              width="30px"
              height="30px"
            />
            <div class="team-member-desc-container">
              <h6 class="member-name">Jimmy Jim</h6>
              <div class="member-position">Delivery Head</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
